import 'dart:convert';
import 'package:get/get.dart';

List<Product> productFromJson(String str) =>
    List<Product>.from(json.decode(str).map((x) => Product.fromJson(x)));

String productToJson(List<Product> data) =>
    json.encode(List<dynamic>.from(data.map((x) => x.toJson())));

///
/// Code generated by jsonToDartModel https://ashamp.github.io/jsonToDartModel/
///
const String _jsonKeyProductId = "id";
const String _jsonKeyProductBrand = "brand";
const String _jsonKeyProductName = "name";
const String _jsonKeyProductPrice = "price";
const String _jsonKeyProductPrice_sign = "price_sign";
const String _jsonKeyProductCurrency = "currency";
const String _jsonKeyProductImage_link = "image_link";
const String _jsonKeyProductProduct_link = "product_link";
const String _jsonKeyProductWebsite_link = "website_link";
const String _jsonKeyProductDescription = "description";
const String _jsonKeyProductRating = "rating";
const String _jsonKeyProductCategory = "category";
const String _jsonKeyProductProduct_type = "product_type";
const String _jsonKeyProductTag_list = "tag_list";
const String _jsonKeyProductCreated_at = "created_at";
const String _jsonKeyProductUpdated_at = "updated_at";
const String _jsonKeyProductProduct_api_url = "product_api_url";
const String _jsonKeyProductApi_featured_image = "api_featured_image";
const String _jsonKeyProductProduct_colors = "product_colors";

///
/// Code generated by jsonToDartModel https://ashamp.github.io/jsonToDartModel/
///
class Product {
/*
{
  "id": 495,
  "brand": "maybelline",
  "name": "Maybelline Face Studio Master Hi-Light Light Booster Bronzer",
  "price": "14.99",
  "price_sign": null,
  "currency": null,
  "image_link": "https://d3t32hsnjxo7q6.cloudfront.net/i/991799d3e70b8856686979f8ff6dcfe0_ra,w158,h184_pa,w158,h184.png",
  "product_link": "https://well.ca/products/maybelline-face-studio-master_88837.html",
  "website_link": "https://well.ca",
  "description": "Maybelline Face Studio Master Hi-Light Light Boosting bronzer formula has an expert \nbalance of shade + shimmer illuminator for natural glow. Skin goes \nsoft-lit with zero glitz.\n\n\t\tFor Best Results: Brush over all shades in palette and gently sweep over \ncheekbones, brow bones, and temples, or anywhere light naturally touches\n the face.\n\n\t\t\n\t\n\n                    ",
  "rating": 5,
  "category": null,
  "product_type": "bronzer",
  "tag_list": [
    null
  ],
  "created_at": "2016-10-01T18:36:15.012Z",
  "updated_at": "2017-12-23T21:08:50.624Z",
  "product_api_url": "https://makeup-api.herokuapp.com/api/v1/products/495.json",
  "api_featured_image": "//s3.amazonaws.com/donovanbailey/products/api_featured_images/000/000/495/original/open-uri20171223-4-9hrto4?1514063330",
  "product_colors": [
    null
  ]
} 
*/

  int? id;
  String? brand;
  late String name;
  String? price;
  String? price_sign;
  String? currency;
  late String image_link;
  String? product_link;
  String? website_link;
  String? description;
  int? rating;
  String? category;
  String? product_type;
  List<dynamic?>? tag_list;
  String? created_at;
  String? updated_at;
  String? product_api_url;
  String? api_featured_image;
  List<dynamic?>? product_colors;

  Product({
    this.id,
    this.brand,
    required this.name,
    this.price,
    this.price_sign,
    this.currency,
    required this.image_link,
    this.product_link,
    this.website_link,
    this.description,
    this.rating,
    this.category,
    this.product_type,
    this.tag_list,
    this.created_at,
    this.updated_at,
    this.product_api_url,
    this.api_featured_image,
    this.product_colors,
  });

  var isFavorite = false.obs;

  Product.fromJson(Map<String, dynamic> json) {
    id = json["id"]?.toInt();
    brand = json["brand"]?.toString();
    name = json["name"].toString();
    price = json["price"]?.toString();
    price_sign = json["price_sign"]?.toString();
    currency = json["currency"]?.toString();
    image_link = json["image_link"].toString();
    product_link = json["product_link"]?.toString();
    website_link = json["website_link"]?.toString();
    description = json["description"]?.toString();
    rating = json["rating"]?.toInt();
    category = json["category"]?.toString();
    product_type = json["product_type"]?.toString();
    created_at = json["created_at"]?.toString();
    updated_at = json["updated_at"]?.toString();
    product_api_url = json["product_api_url"]?.toString();
    api_featured_image = json["api_featured_image"]?.toString();
  }
  Map<String, dynamic> toJson() {
    final Map<String, dynamic> data = Map<String, dynamic>();
    data["id"] = id;
    data["brand"] = brand;
    data["name"] = name;
    data["price"] = price;
    data["price_sign"] = price_sign;
    data["currency"] = currency;
    data["image_link"] = image_link;
    data["product_link"] = product_link;
    data["website_link"] = website_link;
    data["description"] = description;
    data["rating"] = rating;
    data["category"] = category;
    data["product_type"] = product_type;

    data["created_at"] = created_at;
    data["updated_at"] = updated_at;
    data["product_api_url"] = product_api_url;
    data["api_featured_image"] = api_featured_image;

    return data;
  }
}
